# protei-e2e

./: README.MD  pom.xml
protei-e2e-core/: pom.xml
protei-e2e-core/src/main/java/ru/protei/e2e/core/data/: AuthPageData.java  DataLoader.java  Gender.java  MainPageData.java  User.java
protei-e2e-core/src/main/java/ru/protei/e2e/core/page/: AssertPages.java  AuthorizationPageRouts.java  MainPageRouts.java
protei-e2e-core/src/main/java/ru/protei/e2e/core/tech/: Driver.java  RandomString.java  Routs.java
protei-e2e-testing-ui/: pom.xml
protei-e2e-testing-ui/src/main/java/ru/protei/e2e/testing/ui/tests/: MainPageUiTest.java
